html, body
   height: 100%
   margin: 0
   font-family: 'Open Sans', sans-serif
   .container
      background-color: #F3F3F3
      box-shadow: 0 1px 1px #999
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%) 
      width: 70vw
      display: flex
      .calendar
         display: flex
         flex-direction: column
         flex-grow: 1
         .header
            display: flex
            img
            margin-left: 5%
            .months
               display: flex
               flex-direction: column
               text-align: center
               flex-grow: 1
               color: #004A96
               .year
                  height: 50px
                  line-height: 50px
               .month
                  flex-grow: 1
                  font-size: 40px
         .dates
            color: #515558
            font-weight: bold
            font-size: 1.5em
            .date
               display: inline-block
               width: calc(100%/7)
               text-align: center
               height: 50px
               line-height: 50px
         .days
            color: #5A5D62
            .day
               display: inline-block
               width: calc(100%/7)
               height: 50px
               line-height: 50px
               text-align: center
               vertical-align: bottom
               &:hover
                  background-color: #5A5D62
                  color: #fff
                  cursor: pointer
      .timeLine
         width: 20vw
         color: #95989A
         background-color: #3E454D
         display: none 
         padding: 20px
         box-sizing: border-box 
         .time
            width: 100%
            height: calc(100%/10)
            line-height: 63.2px
            
